# NiraniSugar

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/niranisugar/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niranisugar/android/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  CartActivity.java  CategoryListActivity.java  CheckOutActivity.java  DashboardActivity.java  FavoriteActivity.java  FeaturedActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  PaymentActivity.java  PrivacyPolicyActivity.java  ProductDescriptionActivity.java  RegisterActivity.java  SideMenuActivity.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: add.xml  background_cart_qty.xml  background_normal_edittext.xml  background_orders.xml  cart_count.xml  ic_baseline_close_24.xml  line.xml  otp_verification.xml  remove.xml  search_color.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: acitivity_resell_suger_availble.xml  activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_category_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_favorite.xml  activity_featured.xml  activity_intro.xml  activity_login.xml  activity_login_resell_sugar.xml  activity_main.xml  activity_main_sidemenu.xml  activity_notification.xml  activity_order_details.xml  activity_order_done.xml  activity_otp_verification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_product_description.xml  activity_register.xml  activity_registration_resell_sugar.xml  activity_splash.xml  activity_terms_of_use.xml  fragment_adapter.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_myorder.xml  fragment_notification.xml  fragment_profile.xml  item_address.xml  item_cart.xml  item_categories.xml  item_categories_list.xml  item_featured.xml  item_featured_all.xml  item_myorders.xml  (+7 more)
app/src/main/res/menu/: navigation.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+42 files in other folders)
