<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/opHome"
            android:icon="@drawable/home_dr"
            android:title="Home" />
        <item
            android:id="@+id/opProfile"
            android:icon="@drawable/username"
            android:title="Profile" />
        <item
            android:id="@+id/opMyCart"
            android:icon="@drawable/cart"
            android:title="My Cart" />
        <item
            android:id="@+id/opPrivacyPolicy"
            android:icon="@drawable/privacy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/opTermsAndCondition"
            android:icon="@drawable/terms"
            android:title="Terms and Condition" />
        <item
            android:id="@+id/opAboutUs"
            android:icon="@drawable/about_us"
            android:title="About Us" />
        <item
            android:id="@+id/opLogout"
            android:icon="@drawable/favorite"
            android:title="Login" />
    </group>
</menu>