<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back_white"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/btnBack"
            android:fontFamily="@font/lato_bold"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />



        <ImageView
            android:visibility="gone"
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@id/imgCart"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/filter_white"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/cart_white"
            android:visibility="gone"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:paddingBottom="@dimen/_10sdp"
        android:layout_below="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       Help protect your website and its users with clear and fair website terms and conditions. These terms and conditions for a website set out key issues such as acceptable use, privacy, cookies, registration and passwords, intellectual property, links to other sites, termination and disclaimers of responsibility. Terms and conditions are used and necessary to protect a website owner from liability of a user relying on the information or the goods provided from the site then suffering a loss.\n\n          Making your own terms and conditions for your website is hard, not impossible, to do. It can take a few hours to few days for a person with no legal background to make. But worry no more; we are here to help you out.
\n\n         All you need to do is fill up the blank spaces and then you will receive an email with your personalized terms and conditions."
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"/>

    </ScrollView>


</RelativeLayout>