<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCategory"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cloths" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="match_parent"
                        android:textStyle="bold"
                        android:gravity="bottom|left"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato_bold"
                        android:text="Men" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="2dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvslug"
                        android:layout_width="match_parent"
                        android:gravity="top|left"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lato_regular"
                        android:text="Data" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="23dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>